#H2 Server Properties
#Wed Jun 20 00:18:49 BRT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/projeto_conteudo|projeto_conteudo
webAllowOthers=true
webPort=8082
webSSL=false
